{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TrainingDBConnection": "Data Source=SANTU\\MSSQLSERVER2019;Initial Catalog=SampleDB;User ID=sa;Password=pass@word1"
  },
  "AllowedHosts": "*"

}
